<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Global HTML</title>
    <style>
    /*GLOBAL STYLES*/
    /*Tag selector*/
    body{background-color: #333;
         color: #FFF;
         width:360px}
    p{background-color: #050;
      width: 100px;
      height:100px;
      float:left;
      margin:10px}
      /*Class selector*/
      /*a..zA..Z0..9-_*/
      .row{background-color: brown}
      .col{border-radius: 50px}
      /*id selector*/
      #first{border-radius: 100px 0 0 0}
      #nine{border-radius: 0 0 100px 0}
    </style>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="nine">9</p>
</body>
</html>