<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Политика Mini fb</title>
</head>
<body>
    <h1 align="center">Политика Mini fb</h1>
    <ol>
        <li><strong>Безопасность.</strong> Любой коетент призывающий к нанесению вреда- удаляется.</li> 
        <li><strong>Конфиденциальность.</strong> Любые данные полученные от пользователя считаются конфиденциально 
            информацией и не подлежат разглашению.</li> 
        <li><strong>Контент.</strong> Допускается публикация любого вида информации, которая не нарушает авторских прав, 
            конфиденциальности информации, а также не влечёт за собой нанесения какого-либо вреда.</li> 
        <li><strong>Справедливость.</strong> Любой пользователь имеет возможность размещения жалобы, в случае если считает 
            опубликованную информацию недопустимой.</li>
    </ol>
</body>
</html>